kyzima-spb/gh-actions/.github/actions/docker-build-image/action.yml
inputs:
  build-args:
    description: "List of build-time variables"
    required: false
  cache:
    description: "The type, image, and tag used for caching"
    required: false
  context:
    description: "Build's context is the set of files located in the specified PATH or URL"
    required: false
  docker-password:
    description: "Password or personal access token used to log against the Docker registry"
    required: false
  docker-registry:
    description: "Server address of Docker registry. If not set then will default to Docker Hub"
    required: false
  docker-username:
    description: "Username used to log against the Docker registry"
    required: false
  file:
    description: "Path to the Dockerfile"
    required: false
  flavor:
    description: "Flavors to apply"
    required: false
  github-token:
    description: "Password or personal access token used to log against the Github account"
    required: false
  # github-username: ${{ github.repository_owner }}
  # github-password: ${{ secrets.GITHUB_TOKEN }}
  images:
    description: "List of Docker images to use as base name for tags"
    required: false
    default: "ghcr"
  platforms:
    description: "List of target platforms for build"
    required: false
  push:
    description: "Push is a shorthand for --output=type=registry"
    required: false
    type: boolean
    default: true
  tags:
    description: "List of tags as key-value pair attributes"
    required: false
  target:
    description: "Sets the target stage to build"
    required: false

runs:
  using: composite
  steps:
    -
      if: inputs.docker-username && inputs.docker-password
      name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.docker-registry }}
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}
    -
      if: inputs.github-token
      name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    -
      name: Set GHCR_IMAGE environment variable
      shell: bash
      run: echo "GHCR_IMAGE=ghcr.io/${GITHUB_REPOSITORY/docker-/}" >> $GITHUB_ENV
    -
      name: Docker cache
      uses: actions/github-script@v7
      id: cache-arg
      env:
        INPUT_CACHE: ${{ inputs.cache }}
        INPUT_GHCR_IMAGE: ${{ env.GHCR_IMAGE }}
      with:
        script: |
          const ghcrImage = core.getInput('ghcr_image');
          const cache = core.getMultilineInput('cache');

          cache.map(i => {
            const params = Object.assign(
              {
                type: 'registry',
                repo: ghcrImage,
                version: 'buildcache',
              },
              Object.fromEntries(
                i.split(',').map(o => o.split('='))
              )
            );
            const name = params.arg?.replace(/^cache-/, '');
            const value = params.type === 'gha'
              ? `type=gha,scope=${params.repo}:${params.version}`
              : `type=registry,ref=${params.repo}:${params.version}`;
            
            if (name && name.length) {
              core.info(`${name}: ${value}`);
              core.setOutput(name, value);
            } else {
              core.setFailed(`Require set "arg" option for ${i}.`);
            }
          });
    -
      if: inputs.platforms
      name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      with:
        platforms: ${{ inputs.platforms }}
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    -
      name: Replace images placeholders
      uses: actions/github-script@v7
      id: images
      env:
        INPUT_IMAGES: ${{ inputs.images }}
        INPUT_GHCR_IMAGE: ${{ env.GHCR_IMAGE }}
      with:
        result-encoding: string
        script: |
          const images = core.getMultilineInput('images');
          const ghcrImage = core.getInput('ghcr_image');
          return images.map(i => i.replace(/^ghcr(.+)*$/, `${ghcrImage}$1`))
                       .join('\n');
    -
      name: Docker meta
      uses: docker/metadata-action@v5
      id: meta
      with:
        images: ${{ steps.images.outputs.result }}
        tags: ${{ inputs.tags }}
        flavor: ${{ inputs.flavor }}
    -
      name: Build and push
      uses: docker/build-push-action@v6
      env:
        CACHE_FROM: ${{ steps.cache-arg.outputs.from || steps.cache-arg.outputs.default }}
        CACHE_TO: ${{ steps.cache-arg.outputs.to || steps.cache-arg.outputs.default }} 
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        build-args: ${{ inputs.build-args }}
        target: ${{ inputs.target }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        annotations: ${{ steps.meta.outputs.annotations }}
        platforms: ${{ inputs.platforms }}
        cache-from: ${{ env.CACHE_FROM }}
        cache-to: ${{ env.CACHE_TO }}${{ env.CACHE_TO && ',mode=max' }}
        load: ${{ !fromJSON(inputs.push) }}
        push: ${{ inputs.push }}
        provenance: ${{ inputs.push }}
        sbom: ${{ inputs.push }}
    -
      name: Search for an image for the Github registry in the images list
      uses: actions/github-script@v7
      id: prune
      env:
        INPUT_IMAGES: ${{ steps.images.outputs.result }}
      with:
        result-encoding: string
        script: |
          const packages = core.getMultilineInput('images', { required: true })
            .filter(i => i.indexOf('ghcr.io') !== -1)
            .map(i => i.split(',').shift())
            .map(i => i.split('/').pop());
          
          if (!packages.length) {
            core.info('No images found for Github registry.');
            return '';
          }
          
          return packages.join(',');
    -
      if: steps.prune.outputs.result
      continue-on-error: true
      name: Deletes all untagged image versions
      uses: dataaxiom/ghcr-cleanup-action@v1
      with:
        token: ${{ inputs.github-token }}
        # owner: ${{ github.repository_owner }}
        packages: ${{ steps.prune.outputs.result }}

kyzima-spb/docker-gui/.github/workflows/publish-kodi-example.yml
uses: kyzima-spb/gh-actions/.github/actions/docker-build-image@master
with:
  context: ./examples/kodi/root
  file: ./examples/kodi/Dockerfile
  images:
    ghcr.io/kyzima-spb/kodi
  cache: |
    arg=default,repo=ghcr.io/kyzima-spb/kodi
  push: ${{ github.ref_name == 'master' }}
  github-token: ${{ secrets.GITHUB_TOKEN }}